# ToDo

./: ToDo.sln
ToDo.Data/: AppDbContext.cs  AppUser.cs  ToDo.Data.csproj  ToDoItemEntity.cs  ToDoListEntity.cs  appsettings.json
ToDo.Data/Migrations/: 20250208232124_Initial_Migration.Designer.cs  20250208232124_Initial_Migration.cs  20250216130903_Adds-ToDo-List-and-Items.Designer.cs  20250216130903_Adds-ToDo-List-and-Items.cs  20250223180849_Adds-User-To-List.Designer.cs  20250223180849_Adds-User-To-List.cs  AppDbContextModelSnapshot.cs
ToDo.Data/Models/: ToDoItemModel.cs  ToDoListModel.cs
ToDo.Data/Services/: DataSetupService.cs  Extensions.cs  Result.cs
ToDo.Data/Services/ToDoItem/Commands/: CreateToDoItem.cs  DeleteToDoItem.cs  UpdateToDoItem.cs
ToDo.Data/Services/ToDoItem/Queries/: GetToDoItemById.cs  GetToDoItemsByListId.cs
ToDo.Data/Services/ToDoList/Commands/: CreateToDoList.cs  DeleteToDoList.cs  UpdateToDoList.cs
ToDo.Data/Services/ToDoList/Queries/: GetToDoListById.cs  GetToDoListsByUserId.cs
ToDo.Web/: Program.cs  ToDo.Web.csproj  libman.json
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ToDo.Web/wwwroot/css/: fontello.css  site.css
ToDo.Web/wwwroot/font/: fontello.eot
