<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="[8.0.*,9.0)" />
	</ItemGroup>

</Project>
